# Hybrid_Framework

Framework/: .classpath  pom.xml
Framework/Config/: Config.properties
Framework/Reports/: 09_27_2022_23_32_11_SwagLabs.html  Screenshot_09_27_2022_23_33_54_SwagLabs.html  Screenshot_09_27_2022_23_47_38_SwagLabs.html  Screenshot_09_27_2022_23_48_38_SwagLabs.html  Screenshot_09_27_2022_23_50_02_SwagLabs.html  Screenshot_09_27_2022_23_52_21_SwagLabs.html  Screenshot_09_28_2022_00_02_05_SwagLabs.html  SwagLabs.html
Framework/TestData/: testData.xlsx
Framework/XMLFiles/: testng.xml
Framework/src/test/java/com/automation/Pages/: BaseClass.java  LoginPage.java  package-info.java
Framework/src/test/java/com/automation/Testcases/: loginTestApplication.java  package-info.java
Framework/src/test/java/com/automation/Utilities/: BrowserFactory.java  ConfigDataProvider.java  ExcelDataProvider.java  Helper.java  package-info.java
Framework/test-output/: emailable-report.html  index.html  testng-results.xml
Framework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Framework/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Framework/test-output/junitreports/: TEST-com.automation.Pages.loginPage.xml  TEST-com.automation.Testcases.loginTestApplication.xml
Framework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
Framework/test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
